D:\GeekBrains\C++\Seminar6\41\Zadacha_41\bin\Debug\net6.0\Zadacha_41.exe
D:\GeekBrains\C++\Seminar6\41\Zadacha_41\bin\Debug\net6.0\Zadacha_41.deps.json
D:\GeekBrains\C++\Seminar6\41\Zadacha_41\bin\Debug\net6.0\Zadacha_41.runtimeconfig.json
D:\GeekBrains\C++\Seminar6\41\Zadacha_41\bin\Debug\net6.0\Zadacha_41.dll
D:\GeekBrains\C++\Seminar6\41\Zadacha_41\bin\Debug\net6.0\Zadacha_41.pdb
D:\GeekBrains\C++\Seminar6\41\Zadacha_41\obj\Debug\net6.0\Zadacha_41.csproj.AssemblyReference.cache
D:\GeekBrains\C++\Seminar6\41\Zadacha_41\obj\Debug\net6.0\Zadacha_41.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C++\Seminar6\41\Zadacha_41\obj\Debug\net6.0\Zadacha_41.AssemblyInfoInputs.cache
D:\GeekBrains\C++\Seminar6\41\Zadacha_41\obj\Debug\net6.0\Zadacha_41.AssemblyInfo.cs
D:\GeekBrains\C++\Seminar6\41\Zadacha_41\obj\Debug\net6.0\Zadacha_41.csproj.CoreCompileInputs.cache
D:\GeekBrains\C++\Seminar6\41\Zadacha_41\obj\Debug\net6.0\Zadacha_41.dll
D:\GeekBrains\C++\Seminar6\41\Zadacha_41\obj\Debug\net6.0\refint\Zadacha_41.dll
D:\GeekBrains\C++\Seminar6\41\Zadacha_41\obj\Debug\net6.0\Zadacha_41.pdb
D:\GeekBrains\C++\Seminar6\41\Zadacha_41\obj\Debug\net6.0\Zadacha_41.genruntimeconfig.cache
D:\GeekBrains\C++\Seminar6\41\Zadacha_41\obj\Debug\net6.0\ref\Zadacha_41.dll
